REACT_APP_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_API_URL=http://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
NODE_PATH=src/
PUBLISHABLE_KEY=pk_test_Ai6UIyP2tbBXxsisSjUcXCKm00UfGStLmk
SECRET_KEY=sk_test_1234
REACT_APP_API_BASE_URL_HEROKU=https://radiant-escarpment-02459.herokuapp.com